<?xml version="1.0"?>
<SyntaxDefinition name="SpecGen" extensions=".specgen" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <Color name="Comment" foreground="Green" />
  <Color name="DataTable" foreground="Purple" />
  <Color name="Directive" foreground="DarkBlue" />
  <Color name="Placeholder" foreground="LightBlue" />
  <Color name="String" foreground="Black" />

  <Color name="Function" foreground="Orange" fontWeight="bold" />
  <Color name="Reserved1" foreground="MediumSlateBlue" fontWeight="bold" />
  <Color name="Reserved2" foreground="SkyBlue" fontWeight="bold" />
  <Color name="Reserved3" foreground="Olive" fontWeight="bold" />

  <RuleSet>

    <Span color="Comment" begin="^#" end="$" />
    <Span color="DataTable" begin="^\|" end="$" />
    <Span color="Directive" begin="^@" end="$" />
    <Span color="Placeholder">
      <Begin>&lt;</Begin>
      <End>&gt;</End>
    </Span>
    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
    </Span>
    <Span color="String">
      <Begin>'</Begin>
      <End>'</End>
    </Span>

    <Keywords color="Reserved1">
      <Word>Given</Word>
      <Word>Then</Word>
      <Word>Transform</Word>
      <Word>When</Word>
    </Keywords>
    <Keywords color="Reserved2">
      <Word>And</Word>
      <Word>But</Word>
    </Keywords>
    <Keywords color="Reserved3">
      <Word>As an</Word>
      <Word>As a</Word>
      <Word>I want</Word>
      <Word>So that</Word>
      <Word>In order to</Word>
    </Keywords>
  </RuleSet>
</SyntaxDefinition>